{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=dotnet-user; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
